* {
  padding: 0;
  margin: 0;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
}
.app {
  background-color: #212121;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
.moves {
  color: #fff;
  font-size: 30px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}
.card {
  height: 150px;
  width: 150px;
  border-radius: 2px;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}
.card .front,
.card .back {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card .front {
  background: #fff;
  transform: rotateY(180deg);
}
.card .front img {
  width: 100px;
}
.card .back {
  background: #ae1c35;
  color: #d6aeb5;
  font-size: 100px;
  transition: 0.3s ease all;
}
.card.flipped .inner {
  transform: rotateY(180deg);
}

.play-again-button {
  height: 40px;
  padding: 0 10px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  outline: none;
  border: none;
  background-color: #ae1c35;
}
